([('set_config.exe',
   'D:\\PyP\\pixiv\\build\\set_config\\set_config.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PyP\\pixiv\\build\\set_config\\base_library.zip',
   'DATA')],)
