(['D:\\PyP\\pixiv\\download.py'],
 ['D:\\PyP\\pixiv'],
 [],
 [('D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.17 (main, Apr  9 2025, 03:56:18) [MSC v.1943 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PyP\\pixiv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PyP\\pixiv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PyP\\pixiv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('download', 'D:\\PyP\\pixiv\\download.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\string.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\bz2.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_py_abc.py',
   'PYMODULE'),
  ('config', 'D:\\PyP\\pixiv\\config.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\contextlib.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\__future__.py',
   'PYMODULE'),
  ('PIL',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six', 'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil.tz',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\lzma.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\argparse.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\py_compile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\statistics.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\hashlib.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_strptime.py',
   'PYMODULE'),
  ('pixivpy3',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\pixivpy3\\__init__.py',
   'PYMODULE'),
  ('pixivpy3.utils',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\pixivpy3\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('pixivpy3.bapi',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\pixivpy3\\bapi.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.host_header_ssl',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\adapters\\host_header_ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.dump',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\utils\\dump.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\platform.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\uuid.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('pixivpy3.aapi',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\pixivpy3\\aapi.py',
   'PYMODULE'),
  ('pixivpy3.api',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\pixivpy3\\api.py',
   'PYMODULE'),
  ('cloudscraper',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.user_agent',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\user_agent\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.cloudflare',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\cloudflare.py',
   'PYMODULE'),
  ('cloudscraper.interpreters',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\interpreters\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.captcha',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\captcha\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\_markupbase.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\lib\\html\\entities.py',
   'PYMODULE'),
  ('cloudscraper.exceptions',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\exceptions.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\12249\\AppData\\Roaming\\uv\\python\\cpython-3.10.17-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cloudscraper\\user_agent\\browsers.json',
   'D:\\PyP\\pixiv\\.venv\\lib\\site-packages\\cloudscraper\\user_agent\\browsers.json',
   'DATA'),
  ('base_library.zip',
   'D:\\PyP\\pixiv\\build\\download\\base_library.zip',
   'DATA')])
